# ShopBiz

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/purefaithstudio/shopbiz/: CartActivity.java  CartAdapter.java  Catalog.java  CatalogFragment.java  DownloadImageTask.java  DrawerItemCustomAdapter.java  Fragment1.java  ItemAdapter.java  ItemExtra.java  ItemFullScreen.java  LeftList.java  MainActivity.java  NavDrawer.java  ObjectDrawerItem.java  RecyclerAdapter.java  RecyclerListData.java  SignUpFragment.java  UserProfile.java  UserSaveData.java  WaitFragment.java  app42Manager.java
app/src/main/res/layout/: activity_cart.xml  activity_catalog.xml  activity_item_full_screen.xml  activity_main.xml  activity_user_profile.xml  card_cart.xml  card_view.xml  cart_menu_item.xml  catalog_fragment.xml  content_cart.xml  content_user_profile.xml  fragment1.xml  image_switch.xml  itemlayout.xml  left_list.xml  listview_item_row.xml  nav_drawer.xml  signup_fragment.xml  toolbar.xml
app/src/main/res/menu/: catalog.xml  main.xml  menu_fragement1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
