<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.purefaithstudio.shopbiz.Catalog">

    <item
        android:id="@+id/user_profile"
        android:orderInCategory="100"
        android:title="UserProfile"
        app:showAsAction="never" />
    <item
        android:id="@+id/search_bar"
        android:icon="@drawable/search_white"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/badge"
        android:actionLayout="@layout/cart_menu_item"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/cart_icon">
    </item>
</menu>

